{
  "name": "Bakhaarkayga",
  "short_name": "Bakhaarkayga",
  "description": "Maamulka alaabta iyo xisaab-xirka bakhaarka - offline si buuxda",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6EF",
  "theme_color": "#6B4420",
  "lang": "so",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
